MaterialDesignPathExtractor/MainWindow.xaml

<Window x:Class="MaterialDesignPathExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignPathExtractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance local:MainWindow}">
    <DockPanel>
        <DockPanel  DockPanel.Dock="Bottom" >
            <Label>Filter:</Label>

            <Button DockPanel.Dock="Right" Command="{Binding FilterCommand}" Margin="4">Filter</Button>
            <TextBox  Margin="4,0,4,0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding FilterCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <ListBox ItemsSource="{Binding Images}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.IsDeferredScrollingEnabled="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Value}" Width="64" Height="64"  ToolTip="{Binding Key}"/>
                        <TextBlock Text="{Binding Key}" MaxWidth="64"/></StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
